#################################################
##  How to build and install CA Lab at Ubuntu  ##
#################################################

## This manual has been updated on 27/Feb/2018

## Testsystem
# Ubuntu 16.04 (64 bit)
# LabVIEW 2017 (32 or 64 bit) installed in /usr/local/natinst/

## Install EPICS Base
######################
sudo apt-get install g++
sudo mkdir /usr/local/epics
sudo chown owner:group /usr/local/epics/
cd ~/Downloads
wget https://epics.anl.gov/download/base/baseR3.14.12.7.tar.gz
tar -C /usr/local/epics/ -zxvf baseR3.14.12.7.tar.gz
cd /usr/local/epics/base-3.14.12.7/
wget https://epics.anl.gov/base/R3-14/12-docs/fix-1747091.patch
patch -p0 < ./fix-1747091.patch

# If you use LabVIEW 64 bit
sudo apt-get install libreadline6 libreadline6-dev 
cd /usr/local/epics/base-3.14.12.7/
export EPICS_HOST_ARCH=linux-x86_64
make > make.log 2>&1

# If you use LabVIEW 32 bit
sudo apt-get install libc6-dev-i386
sudo apt-get install g++-multilib
nano /usr/local/epics/base-3.14.12.7/configure/os/CONFIG_SITE.Common.linux-x86 and comment out the line where it sets COMMANDLINE_LIBRARY = READLINE
cd /usr/local/epics/base-3.14.12.7/
export EPICS_HOST_ARCH=linux-x86
make > make.log 2>&1

## Install CA Lab
##################
sudo mkdir /usr/local/calab
sudo chown owner:group /usr/local/calab
cd ~/Downloads
wget http://www.helmholtz-berlin.de/media/media/angebote/it/software/experimentsteuerung/ca-lab/caLab_1608.zip
unzip caLab_1608.zip -d /usr/local/calab/
cd /usr/local/calab/

# If you use LabVIEW 64 bit
g++ -fPIC -std=c++0x -I/usr/local/epics/base-3.14.12.7/include -I/usr/local/epics/base-3.14.12.7/include/os/Linux -I/usr/local/natinst/LabVIEW-2017-64/cintools -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"caLab.d" -MT"caLab.d" -o "caLab.o" "/usr/local/calab/src/calab.cpp"
g++ -fPIC -L/usr/local/natinst/LabVIEW-2015-64/cintools -shared -o "libcalab.so"  ./caLab.o

# If you use LabVIEW 32 bit
g++ -m32 -std=c++0x -I/usr/local/epics/base-3.14.12.7/include -I/usr/local/epics/base-3.14.12.7/include/os/Linux -I/usr/local/natinst/LabVIEW-2017/cintools -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"caLab.d" -MT"caLab.d" -o "caLab.o" "/usr/local/calab/src/calab.cpp"
g++ -m32 -L/usr/local/natinst/LabVIEW-2015/cintools -shared -o "libcalab.so"  ./caLab.o

## CONFIG SYSTEM
#################
cd /etc/ld.so.conf.d

# If you use LabVIEW 64 bit
sudo nano epics.conf => /usr/local/epics/base-3.14.12.7/lib/linux-x86_64/
sudo nano calab.conf => /usr/local/natinst/LabVIEW-2017-64/cintools/
                     => /usr/local/calab/

# If you use LabVIEW 32 bit
sudo nano epics.conf => /usr/local/epics/base-3.14.12.7/lib/linux-x86/
sudo nano calab.conf => /usr/local/natinst/LabVIEW-2017/cintools/
                     => /usr/local/calab/

sudo ldconfig
restart computer

## LAST ADAPTATIONS
####################
set enviroment variables EPICS_CA_ADDR_LIST and EPICS_CA_AUTO_ADDR_LIST
optional set enviroment variables CALAB_NODBG and CALAB_POLLING
start Soft IOC shell: /usr/local/epics/base-3.14.12.7/bin/linux-x86_64/softIoc -D /usr/local/epics/base-3.14.12.7/dbd/softIoc.dbd -d /usr/local/calab/demo/db/demo.db
start labVIEW
open '/usr/local/calab/VIs/Private/CaLabGet_Main.vi'
   set VI properties (Strg+I) "Category Protection" to "Unlocked"
   edit 'Library name or path' of 'Call Library Function Nodes' (double click on it) => change entry to '/usr/local/calab/libcalab.so'
   optinal set VI properties (Strg+I) "Category Protection" to "Locked"
repeat these steps with
'/usr/local/calab/VIs/Private/CaLabGet_Main_Initialized.vi'
'/usr/local/calab/VIs/Private/CaLabPut_Main.vi'
'/usr/local/calab/VIs/Private/CaLabPut_Main_Initialized.vi'
'/usr/local/calab/VIs/CaLabEvent_PV.vi'
'/usr/local/calab/VIs/CaLabEvent_PV-1D.vi'
'/usr/local/calab/VIs/CaLabDisconnect_PV.vi'
'/usr/local/calab/VIs/CaLabDisconnect-1D_PV.vi'
'/usr/local/calab/VIs/CaLabInit.vi'
all demo VIs (except SoftIoc*.vi) should be able to run


## Start Demo Soft IOC
#######################
/usr/local/epics/base-3.14.12.7/bin/linux-x86_64/softIoc -D /usr/local/epics/base-3.14.12.7/dbd/softIoc.dbd -d /usr/local/calab/demo/db/demo.db


Enjoy CA Lab!