<!DOCTYPE html>
<html>
<head>
  <title>CA Lab Post Installation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    svg {
      margin-top: 20px;
    }
    input[type="checkbox"] {
      transform: scale(1.5);
      margin-right: 10px;
      background-color: #f0f0f0;
    }
    input[type="checkbox"]:checked + label {
      color: #000;
    }
    label {
      color: #666;
    }
    code {
      background-color: #f0f0f0;
      padding: 2px;
    }
    .step {
      font-weight: bold;
      margin-top: 30px;
    }
    .substep {
      font-weight: normal;
      margin-left: 30px;
      margin-bottom: 5px;
    }
    .char {
      opacity: 0;
      animation: fadeIn 0.5s forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  .char:nth-child(1) { animation-delay: 0.4s; } /* Y */
  .char:nth-child(2) { animation-delay: 0.8s; } /* o */
  .char:nth-child(3) { animation-delay: 1.2s; } /* u */
  .char:nth-child(4) { animation-delay: 1.6s; } /* r */
  .char:nth-child(5) { animation-delay: 0s; }   /*   */
  .char:nth-child(6) { animation-delay: 2s; }   /* N */
  .char:nth-child(7) { animation-delay: 2.4s; } /* e */
  .char:nth-child(8) { animation-delay: 2.8s; } /* x */
  .char:nth-child(9) { animation-delay: 3.2s; } /* t */
  .char:nth-child(10) { animation-delay: 0s; }  /*   */
  .char:nth-child(11) { animation-delay: 3.6s; } /* S */
  .char:nth-child(12) { animation-delay: 4s; }  /* t */
  .char:nth-child(13) { animation-delay: 4.4s; } /* e */
  .char:nth-child(14) { animation-delay: 4.8s; } /* p */
  .char:nth-child(15) { animation-delay: 5.2s; } /* s */
  </style>
<body style="font-size: larger; margin: 0em 1em 1em 1em;">

  <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; width: 500px;">
    <svg width="500" height="160">
      <path id="curve" d="M 50 290 Q 250 -220 450 290" fill="transparent"/>
      <text width="500" style="font: 30px Verdana, sans-serif; text-anchor: middle;">
        <textPath href="#curve" startOffset="50%">
          <tspan class="char">Y</tspan>
          <tspan class="char">o</tspan>
          <tspan class="char">u</tspan>
          <tspan class="char">r</tspan>
          <tspan class="char">&nbsp;</tspan>
          <tspan class="char">N</tspan>
          <tspan class="char">e</tspan>
          <tspan class="char">x</tspan>
          <tspan class="char">t</tspan>
          <tspan class="char">&nbsp;</tspan>
          <tspan class="char">S</tspan>
          <tspan class="char">t</tspan>
          <tspan class="char">e</tspan>
          <tspan class="char">p</tspan>
          <tspan class="char">s</tspan>
        </textPath>
      </text>
    </svg>
    <img src="https://github.com/epics-extensions/CALab/releases/download/v1.7.2.2/CaLab.png" alt="CA Lab Logo"
      style="height: 260px; width: 260px; margin-top: -120px;">
  </div>
  <form action="/submit" method="get">
    <input type="checkbox" id="step1" name="step1" value="step1">
    <label for="step1" class="step"> Compile CA Lab to current LabVIEW<sup>&trade;</sup> version</label><br>
    <input type="checkbox" id="substep1" name="substep1"  class="substep" value="substep1">
    <label for="substep1"> go to LabVIEW<sup>&trade;</sup> &rarr; Tools &rarr; Advanced &rarr; Mass Compile &hellip;</label><br>
    <input type="checkbox" id="substep2" name="substep2"  class="substep" value="substep2">
    <label for="substep2"> then open <code>&percnt;APPDATA&percnt;&#92;calab</code> (could be repeated)</label><br>
    <input type="checkbox" id="substep3" name="substep3"  class="substep" value="substep3">
    <label for="substep3"> click &quot;Mass Compile&quot;</label><br>
    <input type="checkbox" id="step2" name="step2"  class="step" value="step2">
    <label for="step2" class="step"> Add CA Lab to palette set (User Controls &#47; User Libraries)</label><br>
    <input type="checkbox" id="substep4" name="substep4"  class="substep" value="substep4">
    <label for="substep4"> go to LabVIEW<sup>&trade;</sup> and run <code>&percnt;APPDATA&percnt;&#92;calab&#92;utilities&#92;add CaLab palette.vi</code></label><br>
    <input type="checkbox" id="step3" name="step3"  class="step" value="step3">
    <label for="step3" class="step"> Lets see if everything is working fine</label><br>
    <input type="checkbox" id="substep5" name="substep5"  class="substep" value="substep5">
    <label for="substep5"> go to LabVIEW<sup>&trade;</sup> and run <code>&percnt;APPDATA&percnt;&#92;calab&#92;Examples&#92;SoftIOC Demo.vi</code></label><br>
    <input type="checkbox" id="step4" name="step4"  class="step" value="step4">
    <label for="step4" class="step"> Preparation for use of caget, camonitor, caput and SoftIOC</label><br>
    <input type="checkbox" id="substep6" name="substep6"  class="substep" value="substep6">
    <label for="substep6"> open a command prompt</label><br>
    <input type="checkbox" id="substep7" name="substep7"  class="substep" value="substep7">
    <label for="substep7"> type <code>rundll32.exe sysdm.cpl,EditEnvironmentVariables</code></label><br>
    <input type="checkbox" id="substep8" name="substep8"  class="substep" value="substep8">
    <label for="substep8"> click on &quot;Path&quot; in the <u>user variables</u></label><br>
    <input type="checkbox" id="substep17" name="substep17"  class="substep" value="substep17">
    <label for="substep17"> click on &quot;Edit&quot; and than on &quot;New&quot;</label><br>
    <input type="checkbox" id="substep18" name="substep18"  class="substep" value="substep18">
    <label for="substep18"> enter <code>%APPDATA%\calab</code></label><br>
    <input type="checkbox" id="substep19" name="substep19"  class="substep" value="substep19">
    <label for="substep19"> save Changes with &quot;OK&quot;</label><br>
    <input type="checkbox" id="substep21" name="substep21"  class="substep" value="substep21">
    <label for="substep21"> open another command prompt</label><br>
    <input type="checkbox" id="substep22" name="substep22"  class="substep" value="substep22">
    <label for="substep22"> caget, camonitor, caput and softIoc should be available now</label><br>
  </form>
</body>

</html>