################################################
##  How to build and install CA Lab on Linux  ##
################################################

## This manual has been updated on 27/Jul/2023

## Testsystem
# Ubuntu 22.04 LTS
# LabVIEW 2020/2021/2023 (64 bit) installed in /usr/local/natinst/
# This guide assumes Ubuntu.

## Install tools and libraries
##############################
sudo apt install build-essential git

## Install EPICS Base
######################
sudo mkdir /usr/local/epics
    # Use your userid/groupid in the next command:
sudo chown owner:group /usr/local/epics/
cd /usr/local/epics
    # Note the trailing dot on the next line
git clone --recursive -b 7.0 https://github.com/epics-base/epics-base.git .
    # The followinc command takes several minutes
make INSTALL_LOCATION=/usr/local/epics

## Install CA Lab
##################
sudo mkdir /usr/local/calab
    # Use your userid/groupid in the next command:
sudo chown owner:group /usr/local/calab
cd /usr/local/calab/
    # Note the trailing dot on the next line
git clone https://github.com/epics-extensions/CALab .
    # First check the correct path to your current LabVIEW application (LVDIR points to cintools)
nano Makefile
make

## CONFIG SYSTEM
#################
echo "/usr/local/epics/lib/linux-x86_64/" | sudo tee /etc/ld.so.conf.d/epics.conf
(echo "/usr/local/natinst/LabVIEW-EDIT_THIS_TO_CURRENT_VERSION/cintools/" ; echo "/usr/local/calab/") | sudo tee /etc/ld.so.conf.d/calab.conf
sudo ldconfig
restart computer

## LAST ADAPTATIONS
####################
set environment variables EPICS_CA_ADDR_LIST and EPICS_CA_AUTO_ADDR_LIST
optionally set environment variables CALAB_NODBG and CALAB_POLLING
start Soft IOC shell: /usr/local/epics/bin/linux-x86_64/softIoc -d /usr/local/calab/vis/demo/db/demo.db
start LabVIEW
   go to menu Tools->Advanced->Mass Compile
   set 'Directory to compile' to '/usr/local/calab/vis'
   press button 'Mass Compile'
   the result view shows some troubles but no error => all is fine => press the button 'Done'
all demo VIs (except SoftIoc*.vi => see next lines) should be able to run
they are located at '/usr/local/calab/vis/Examples/'
if you want to run the 'SoftIoc Demo.vi', 'screen' must be installed first
   sudo apt update && sudo apt install screen -y

## Start Demo Soft IOC
#######################
/usr/local/epics/bin/linux-x86_64/softIoc -d /usr/local/calab/vis/demo/db/demo.db

## Troubleshooting
#######################
Modern Ubuntu versions often have a firewall running, which might prevent EPICS from working.
EPICS needs TCP and UDP ports 5064 and 5065 open.
If you use ufw:
    sudo ufw allow 5064:5065/tcp
    sudo ufw allow 5064:5065/udp
    sudo ufw reload

Enjoy CA Lab!
