################################################
##  How to build and install CA Lab on Linux  ##
################################################

## This manual has been updated on 11/Nov/2022

## Testsystem
# RHEL 8.5 and Ubuntu 22.04 LTS
# LabVIEW 2020/2021 (64 bit) installed in /usr/local/natinst/

## Install tools and libraries
##############################
sudo apt install g++
sudo apt install git
sudo apt install make

## Install EPICS Base
######################
sudo mkdir /usr/local/epics
    # Use your userid/groupid in the next command:
sudo chown owner:group /usr/local/epics/
cd /usr/local/epics
    # Note the trailing dot on the next line
git clone --recursive https://github.com/epics-base/epics-base.git .
    # The followinc command takes several minutes
make INSTALL_LOCATION=/usr/local/epics

## Install CA Lab
##################
sudo mkdir /usr/local/calab
    # Use your userid/groupid in the next command:
sudo chown owner:group /usr/local/calab
cd /usr/local/calab/
    # Note the trailing dot on the next line
git clone https://github.com/epics-extensions/CALab .
    # First check the correct path to your current LabVIEW application (LVDIR points to cintools)
nano Makefile
make

## CONFIG SYSTEM
#################
cd /etc/ld.so.conf.d

sudo nano epics.conf => /usr/local/epics/lib/linux-x86_64/
sudo nano calab.conf => /usr/local/natinst/LabVIEW-EDIT_THIS_TO_CURRENT_VERSION/cintools/
                     => /usr/local/calab/

sudo ldconfig
restart computer

## LAST ADAPTATIONS
####################
set enviroment variables EPICS_CA_ADDR_LIST and EPICS_CA_AUTO_ADDR_LIST
optional set enviroment variables CALAB_NODBG and CALAB_POLLING
start Soft IOC shell: /usr/local/epics/bin/linux-x86_64/softIoc -d /usr/local/calab/vis/demo/db/demo.db
start labVIEW
   go to menu
   set 'Directory to compile' to '/usr/local/calab/vis'
   press button 'Mass Compile'
   the result view shows some trubles but no error => all is fine => press the button 'Done'
all demo VIs (except SoftIoc*.vi) should be able to run
they are located at '/usr/local/calab/vis/Examples/'
if you want to run the 'SoftIoc Demo.vi', 'screen' must be installed first
   sudo apt update && sudo apt install screen -y

## Start Demo Soft IOC
#######################
/usr/local/epics/bin/linux-x86_64/softIoc -d /usr/local/calab/vis/demo/db/demo.db

## Troubleshooting
#######################
Modern Linuxes often have a firewall running, which might prevent EPICS from working.
EPICS needs TCP and UDP ports 5064 and 5065 open.
One solution is to download the "firewall-config" package. Once installed...
    Add service for "EPICSChannelAccess" (the name doesn't matter)
    Under this service, add TCP port 5064-5065 and UDP port 5064-5065.
    Also add "source ports" for TCP port 5064-5065 and UDP port 5064-5065.
    Reload firewalld.
    Add EPICSChannelAccess to the zones "Permanent" and "Runtime".

Enjoy CA Lab!
